{
  "name": "Plata — редактор печатных плат",
  "short_name": "Plata",
  "description": "Редактор печатных плат: библиотека корпусов, трассировка, проверка правил, Gerber и печать для ЛУТ. Работает без интернета.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#12161b",
  "theme_color": "#12161b",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "file_handlers": [
    {
      "action": "./",
      "accept": { "application/json": [".plata.json"], "application/octet-stream": [".kicad_pcb", ".kicad_mod"] }
    }
  ]
}
