{
  "name": "Пылесос S3",
  "short_name": "Пылесос",
  "description": "Управление строительным пылесосом S3 по Wi-Fi или Bluetooth",
  "lang": "ru",
  "start_url": "pylesos.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1720",
  "theme_color": "#0f1720",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
